anise.fbs

/*
 * ANISE Toolkit
 * Copyright (C) 2021 Christopher Rabotin <christopher.rabotin@gmail.com> et al. (cf. AUTHORS.md)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

include "time.fbs";
include "frames.fbs";
include "common.fbs";
include "ephemeris.fbs";
file_identifier "ANIS";

namespace Anise;

table Metadata {
    publisher: string (required);
    publication_date: Time.Epoch (required);
    time_system: Time.System = 0;
    comments: string;
}

table MapToIndex {
  hash:[int32];
  index:[uint16];
}

table Anise {
  metadata: Metadata (required);
  ephemerides: [Ephemeris.Ephemeris];
  ephemeris_map: MapToIndex;
  // orientations: [Orientation.Orientation];
//   mana:short = 150;
//   hp:short = 100;
//   name:string;
//   friendly:bool = false (deprecated, priority: 1);
//   inventory:[ubyte];
//   color:Color = Blue;
//   test:Any;
}

root_type Anise;