anise.fbs

/*
    ANISE
    Copyright (C) 2021 Christopher Rabotin <christopher.rabotin@gmail.com> et al. (cf. AUTHORS.md)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published
    by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

include "time.fbs";
include "frames.fbs";
include "common.fbs";
include "ephemeris.fbs";
file_identifier "ANIS";

namespace Anise;

table Metadata {
    publisher: string (required);
    publication_date: Time.Epoch (required);
    time_system: Time.System = 0;
    comments: string;
}

table Anise {
  metadata: Metadata (required);
  ephemerides:[Ephemeris]
//   mana:short = 150;
//   hp:short = 100;
//   name:string;
//   friendly:bool = false (deprecated, priority: 1);
//   inventory:[ubyte];
//   color:Color = Blue;
//   test:Any;
}

root_type Anise;