frames.fbs

/*
 * ANISE Toolkit
 * Copyright (C) 2021 Christopher Rabotin <christopher.rabotin@gmail.com> et al. (cf. AUTHORS.md)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

include "common.fbs";
include "ephemeris.fbs";

namespace Anise.Frame;

// To represent a spheroid defined by a semi major axis (a) and its flattening (f),
// compute its semi minor axis (c) knowing that f = (a-c)/a <=> c = a(1-f). Then, set
// the semi median axis to the semi major axis.
// This is well illustrated in https://en.wikipedia.org/wiki/Spheroid.
// For a perfect sphere, set all axes to the same value.
// table TriAxialEllipsoid {
//     semi_major_axis_km: double;
//     semi_median_axis_km: double;
//     semi_minor_axis_km: double;
// }

// table CelestialConstants {
//     // If the shape is unset, this object is considered fully virtual.
//     shape: TriAxialEllipsoid;
//     gravitational_parameter_km2_s2: double;
// }

// union Constants {
//     spacecraft: SpacecraftConstants,
//     celestial: CelestialConstants
// }

table Frame {
    ephemeris: Ephemeris.Ephemeris;
    // A generic map of constants. ANISE released data provides some guarantees on inheritance.
    constants: Common.ConstantMap;
    children: [Frame];
}